<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim İçin Önemli Bir Soru</title>
    </head>
<body>
    <div class="container">
        <h1>Beni affettin mi?</h1>
        <div class="buttons">
            <button id="yesBtn">Evet</button>
            <button id="noBtn">Hayır</button>
        </div>
        <p id="message" class="hidden"></p>
    </div>

    <audio id="backgroundMusic" controls loop autoplay>
        <source src="https://music.youtube.com/watch?v=emsCyaOW6Io&si=3UuEmuynNc1C3ljG" type="audio/mpeg">
        Tarayıcınız ses etiketini desteklemiyor.
    </audio>
    </body>
</html>
