body {

    font-family: Arial, sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    background-color: #f0f2f5;

    margin: 0;

}

.container {

    background-color: #ffffff;

    padding: 30px;

    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    text-align: center;

    width: 90%;

    max-width: 400px;

}

h1 {

    color: #333;

    margin-bottom: 25px;

}

.buttons {

    display: flex;

    justify-content: space-around;

    margin-top: 20px;

}

button {

    background-color: #4CAF50; /* Yeşil */

    color: white;

    padding: 12px 25px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    font-size: 16px;

    transition: background-color 0.3s ease;

    flex: 1; /* Butonların eşit genişlikte olmasını sağlar */

    margin: 0 5px; /* Butonlar arasına boşluk bırakır */

}

button:hover {

    background-color: #45a049;

}

#noBtn {

    background-color: #f44336; /* Kırmızı */

}

#noBtn:hover {

    background-color: #da190b;

}

#message {

    margin-top: 30px;

    font-size: 18px;

    color: #555;

    font-weight: bold;

}

.hidden {

    display: none;

}

